<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Busy - 电商</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    em,
    i {
        font-style: normal;
    }
    
    input {
        border: none;
        background: none;
        outline: none;
    }
    
    .regBox {
        width: 458px;
        border: #999 solid 1px;
        margin: 10px auto;
        padding: 45px 56px;
    }
    
    .regBox li {
        height: 70px;
        vertical-align: top;
    }
    
    .input_item {
        border: #999 solid 1px;
    }
    
    .login_input {
        height: 32px;
        line-height:32px\9; /*【任务1】*/         
        text-indent: 5px;
        width: 100%;
    }
    
    .reg_item {
        font: 14px/34px "宋体";
        width: 110px;
        text-align: right;
        float: left;
    }
    
    .reg_item i {
        color: red;
        margin-right: 5px;
    }
    
    .input_item {
        width: 306px;
        float: left;
    }
    
    .login_btn {
        width:
    }
    </style>
</head>

<body>
    <div class="regBox">
        <div class="login_cont">
            <ul class="login">
                <li><span class="reg_item"><i>*</i>账户名：</span>
                    <div class="input_item">
                        <input type="text" class="login_input">
                    </div>
                </li>
                <li><span class="reg_item"><i>*</i>密码：</span>
                    <div class="input_item">
                        <input type="password" class="login_input">
                    </div>
                </li>
                <li><span class="reg_item"><i>*</i>账户名：</span>
                    <div class="input_item">
                        <input type="text" class="login_input">
                    </div>
                </li>
                <li><span class="reg_item"><i>*</i>账户名：</span>
                    <div class="input_item">
                        <input type="text" class="login_input">
                    </div>
                </li>
                <li>
                    <!-- 【任务2】 -->
                    <span class="reg_item">&nbsp;</span>
                    <input type="button" value="登　陆" class="login_btn">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<!-- 1 如何让IE8一下的input框的光标不居上，并且不影响高级浏览器的美观
2 如何让后面的登陆按钮和上面的input对齐 -->