<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Busy - 电商</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .cont {
        padding: 30px;
        font-size: 14px;
    }
    
    .cont p {
        line-height: 30px;
        font-family: "Microsoft YaHei", "微软雅黑";
    }
    
    .icon {
        width: 33px;
        height: 32px;
        background-repeat: no-repeat;
        background-image: url(http://img.mukewang.com/53ad2d3400014d7901430032.jpg);
    }
    
    .fb {
        background-position: 0 0;
    }
    
    .tw {
        background-position: -55px 0;
    }
    
    .gg {
        background-position: -110px 0;
    }
    </style>
</head>

<body>
    <div class="cont">
        <div class="icon fb"></div>
        <p>facebook</p>
        <div class="icon tw"></div>
        <p>twitter</p>
        <div class="icon gg"></div>
        <p>google+</p>
    </div>
</body>

</html>
